
#Queue Task 
There is a system which has three processors that work in their own threads.  
Coordinator class receives requests from RequestGiver, stores it in deque and distributes requests to processors.
