##Task1
Exception happens because one thread received that bank has amount and executed transfering but after requesting amount another thread transfered money  
Exception:http://ikosmov.hldns.ru:8020/pic?id=mt10&format=jpg