##ExeptionTask
Created my exception WorldWarException  
Created implementation of AutoCloseable AutoClose  with thread included           
Created class ConstructorException that throws IllegalArgumentException in constructor if string s is null
Results:  http://ikosmov.hldns.ru:8020/pic?id=hwex&format=jpg
